//=======================================================================================
//                                     CONFIGS    
//=======================================================================================
# Branch
VUE_APP_BRANCH_ID=1

# Path for production
VUE_APP_ROUTER_PATH_PRODUCTION=/report


//=======================================================================================
//                                     Site    
//=======================================================================================
VUE_APP_SITE_NAME=partner1.triggersplus.com
VUE_APP_SITE_TITLE=Partner1

//=======================================================================================
//                                 ENDPOINT_BACKEND    
//=======================================================================================                           
VUE_APP_ENDPOINT_BACKEND=http://localhost:3000/